<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="cajaPrincipal">
    <h1>Galeria Dragon Ball Z</h1>
    <div class="card_body">
      <h2>
        14Dokkan
      </h2>
      <div class="card_imagen">
        <img src="img/14Dokkan.webp">
      </div>
      <div class="card_footer">
      <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        15Dokkan
      </h2>
      <div class="card_imagen">
        <img src="img/15Dokkan.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        17 Artwork
      </h2>
      <div class="card_imagen">
        <img src="img/17_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Android19
      </h2>
      <div class="card_imagen">
        <img src="img/Android19.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Androide 16
      </h2>
      <div class="card_imagen">
        <img src="img/Androide_16.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Androide 18
      </h2>
      <div class="card_imagen">
        <img src="img/Androide_18_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Androide 13
      </h2>
      <div class="card_imagen">
        <img src="img/Androide13normal.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Dende
      </h2>
      <div class="card_imagen">
        <img src="img/dende.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Babidi
      </h2>
      <div class="card_imagen">
        <img src="img/Babidi_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Bardock
      </h2>
      <div class="card_imagen">
        <img src="img/Bardock_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Beerus
      </h2>
      <div class="card_imagen">
        <img src="img/Beerus_DBS_Broly_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Bulma
      </h2>
      <div class="card_imagen">
        <img src="img/bulma.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        BuuGordo
      </h2>
      <div class="card_imagen">
        <img src="img/BuuGordo_Universo7.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Celula
      </h2>
      <div class="card_imagen">
        <img src="img/celula.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Chichi
      </h2>
      <div class="card_imagen">
        <img src="img/ChiChi_DBS.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Dende
      </h2>
      <div class="card_imagen">
        <img src="img/Dende_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Dispo
      </h2>
      <div class="card_imagen">
        <img src="img/Dispo_render.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Dodoria
      </h2>
      <div class="card_imagen">
        <img src="img/dodoria.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Dr gero nadroide
      </h2>
      <div class="card_imagen">
        <img src="img/Dr._Gero nadroide 20.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Frezzer
      </h2>
      <div class="card_imagen">
        <img src="img/Freezer.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Ginyu force
      </h2>
      <div class="card_imagen">
        <img src="img/ginyu_force.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Ginyu
      </h2>
      <div class="card_imagen">
        <img src="img/ginyu.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Gohan
      </h2>
      <div class="card_imagen">
        <img src="img/gohan.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Goku normal
      </h2>
      <div class="card_imagen">
        <img src="img/goku_normal.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Gotenks
      </h2>
      <div class="card_imagen">
        <img src="img/Gotenks_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Gran Kaio sama
      </h2>
      <div class="card_imagen">
        <img src="img/Gran_kaio_sama12.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Gran Kaio shin
      </h2>
      <div class="card_imagen">
        <img src="img/Gran_Kaio-shin_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Gran priest
      </h2>
      <div class="card_imagen">
        <img src="img/Grand priest.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Jiren
      </h2>
      <div class="card_imagen">
        <img src="img/Jiren.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Kaio del este
      </h2>
      <div class="card_imagen">
        <img src="img/kaio del este.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Kaio del oeste
      </h2>
      <div class="card_imagen">
        <img src="img/Kaio del oeste.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Kaio del norte
      </h2>
      <div class="card_imagen">
        <img src="img/Kaio_del_Norte.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Kaio del norte
      </h2>
      <div class="card_imagen">
        <img src="img/Kaio_del_Norte.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Kaio del sur
      </h2>
      <div class="card_imagen">
        <img src="img/Kaio_del_sur_cuerpo_completo.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Kaio shin del este
      </h2>
      <div class="card_imagen">
        <img src="img/kaio-shin del este.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Kaio shin del norte
      </h2>
      <div class="card_imagen">
        <img src="img/Kaio-shin del norte.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Kaio shin del este
      </h2>
      <div class="card_imagen">
        <img src="img/Kaio-shin_del_este_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Kaio shin del oeste
      </h2>
      <div class="card_imagen">
        <img src="img/Kaio-shin_del_Oeste_Dokkan.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Kaio shin del sur
      </h2>
      <div class="card_imagen">
        <img src="img/Kaio-shin_del_Sur_Dokkan.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Kibito
      </h2>
      <div class="card_imagen">
        <img src="img/Kibito_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Kibito shin
      </h2>
      <div class="card_imagen">
        <img src="img/Kibito_shin_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Krilin
      </h2>
      <div class="card_imagen">
        <img src="img/Krilin_Universo7.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Lunch
      </h2>
      <div class="card_imagen">
        <img src="img/Lunch_traje_de_sirvienta_en_el_manga.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Marcarita
      </h2>
      <div class="card_imagen">
        <img src="img/Marcarita.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Mr satan
      </h2>
      <div class="card_imagen">
        <img src="img/Mr_Satan_DBSuper.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
        Nail
      </h2>
      <div class="card_imagen">
        <img src="img/Nail_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
       Picolo
      </h2>
      <div class="card_imagen">
        <img src="img/picolo_normal.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
       Raditz
      </h2>
      <div class="card_imagen">
        <img src="img/Raditz_artwork_Dokkan.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
       Roshi
      </h2>
      <div class="card_imagen">
        <img src="img/roshi.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
       Shin
      </h2>
      <div class="card_imagen">
        <img src="img/Shin_en_Bucchigiri_Match.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
       Tenshinhan
      </h2>
      <div class="card_imagen">
        <img src="img/Tenshinhan_Universo7.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
       Toppo
      </h2>
      <div class="card_imagen">
        <img src="img/Toppo.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
       Trunks
      </h2>
      <div class="card_imagen">
        <img src="img/Trunks_Buu_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
       Vegeta
      </h2>
      <div class="card_imagen">
        <img src="img/vegeta_normal.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
       Vermoud
      </h2>
      <div class="card_imagen">
        <img src="img/Vermoud.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
       Whis
      </h2>
      <div class="card_imagen">
        <img src="img/Whis_DBS_Broly_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
       Zarbon
      </h2>
      <div class="card_imagen">
        <img src="img/zarbon.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>

    <div class="card_body">
      <h2>
       Zeno
      </h2>
      <div class="card_imagen">
        <img src="img/Zeno_Artwork.webp">
      </div>
      <div class="card_footer">
        <p><span class="resaltar">L</span>orem ipsum dolor sit amet consectetur.</p>  
      </div>
    </div>
  </div>
</body>

</html>